<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <header>
        <h1>Personal Budget Tracker</h1>
        <a href="#section1">Add Income/Expense</a><br>
        <a href="#section2">View Budget Summary</a>
    </header>
    <main>
        <section>
        <h2>Welcome to Personal Budget Tracker</h2>
        <p>This Tracker helps you to manage monthly income and expenses.You can add new entries and view a detailed summary of your budget.</p>
        <h2>Add new Income or Expenses</h2>
    </section>
    <section id="section1">
        <form>
            <label for="amou">Amount:</label>
            <input type="text" name="amount" id="amou"><br><br>
            <label for="cate">Category:</label>
            <select id="cate">
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>EMI</option>

            </select><br><br>

            <label for="descript">Description:</label>
            <input type="text" id="descript"><br><br>
            <label for="date">Date:</label>
            <input type="date" id="date"><br><br>
            <label for="type">Type:</label>
            <input type="radio" name="type">
            <label>Income</label>
            <input type="radio" name="type">
            <label>Expenses</label><br><br>
            <button>Add Entry</button>

        </form>
    </section>

    <section id="section2">
        <h2>Budget Summary</h2>
        <table border="1px">
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction details</th>
                
                <th rowspan="2">Status</th>
                <th rowspan="2" colspan="2">Action</th>
            </tr>
            <tr>
                <th>Amount</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for week</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
                
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema Tickets</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td  rowspan="2">Utilities</td>
                <td>$150</td>
                <td>Electricity bills</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
                
            </tr>
            <tr>
                <td>$50</td>
                <td>Water bills</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>

            </tr>
        </table>
    </section>

    </main>
    <footer>
        <hr>
        Personal Budget Tracker - Version 10.0
    </footer>
    </center>
</body>
</html>